{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "maepace-site",
  "compatibility_date": "2026-07-19",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "account_id": "76b7441b99478c7d2bb1accbee256299",
  // apex を正とする。www は Cloudflare の Redirect Rule で apex へ 301。
  "routes": [{ "pattern": "maepace.com", "custom_domain": true }],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
}
