{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "maepace-site",
  "compatibility_date": "2026-07-19",
  "account_id": "76b7441b99478c7d2bb1accbee256299",

  // main を書かない = Worker コードを持たない静的アセット配信。
  // このサイトにサーバー処理は無いので、リクエストごとに Worker を起こす理由がない。
  // サーバー処理が要るようになったら @astrojs/cloudflare ではなく
  // その経路だけを持つ Worker を足すこと（サイト全体を SSR にしない）。
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  },

  // apex を正とする。www → apex の 301 は Cloudflare の Redirect Rule 側で処理する
  // （Worker が無いのでコードでは扱えない。README のデプロイ節を参照）。
  "routes": [{ "pattern": "maepace.com", "custom_domain": true }],

  "observability": {
    "enabled": true
  }
}
